<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/content"
  android:layout_width="280dp"
  android:layout_height="240dp"
  android:background="@android:drawable/screen_background_light"
  android:padding="8dp"
  >
  <RelativeLayout android:id="@+id/sms_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView android:id="@android:id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      />
    <TextView android:id="@android:id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@android:id/icon"
      android:layout_alignParentTop="true"
      android:textAppearance="?android:attr/textAppearanceLargeInverse"
      />
    <TextView android:id="@android:id/text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@android:id/icon"
      android:layout_below="@android:id/text1"
      android:textAppearance="?android:attr/textAppearanceMediumInverse"
      />
    <TextView android:id="@+id/text3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@android:id/icon"
      android:layout_below="@android:id/text2"
      android:textAppearance="?android:attr/textAppearanceSmallInverse"
      />
  </RelativeLayout>

  <LinearLayout android:id="@id/button_bar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <Button android:id="@android:id/button1"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="@string/mark_read"
      />
    <Button android:id="@android:id/button2"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="@string/reply"
      />
      <!--
    <Button android:id="@android:id/button3"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="@string/reply"
      />
      -->
  </LinearLayout>
    
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/sms_header"
    android:layout_above="@id/button_bar"
    >
    <TextView android:id="@+id/sms_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmallInverse"
      android:padding="3dp"
      />
  </ScrollView>

</RelativeLayout>
